{
  "name": "feed-music-scrapion",
  "version": "0.0.2",
  "description": "Scrapes a room chat history for music links, downloads them, and converts them to mp3",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Micky Jensen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hipchatter": "0.0.8",
    "async": "~0.2.9",
    "fluent-ffmpeg": "~1.5.2",
    "redis": "~0.10.0",
    "hiredis": "~0.1.16",
    "q": "~1.0.0",
    "ytdl": "~0.1.25",
    "urlify": "~0.3.5",
    "progress": "~1.1.3",
    "performance-now": "~0.1.3",
    "stream-snitch": "0.0.1"
  }
}
